# Configurações do Supabase
SUPABASE_URL=https://eenxzzvjfwziptlkjejs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlbnh6enZqZnd6aXB0bGtqZWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxOTY1OTcsImV4cCI6MjA2Nzc3MjU5N30.enOqkq-p3ZS_f2P3od-1xz6x8s2Ku--MuMLjJ56RT28
DATABASE_URL=postgresql://postgres:Kakashi7%40@eenxzzvjfwziptlkjejs.supabase.co:5432/postgres

# Configurações de desenvolvimento
SECRET_KEY=19fbc979b00de9b147dac8d66403826ded6341465ef2002d740bc4a126054782
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações de Email
MAIL_USERNAME=henriquebarreira88@gmail.com
MAIL_PASSWORD=yrdh enwq dkdy tsnz
MAIL_FROM=henriquebarreira88@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False